# spring_test

./: .gitignore  pom.xml
src/main/java/hu/qualysoft/spring/: Application.java  WebConfig.java
src/main/java/hu/qualysoft/spring/entity/: Category.java
src/main/java/hu/qualysoft/spring/repository/: CategoryRepository.java
src/main/java/hu/qualysoft/spring/rest/: CategoryController.java
src/main/resources/: beans.xml  data.json
